
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>My_bot_1.sikuli</h2> <a href="My_bot_1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
setFindFailedResponse(SKIP)
<span class="kw">import</span> random <span class="kw">as</span> rd
<span class="kw">import</span> math

<span class="kw">def</span> start():
    <span class="skw">click</span>(Pattern(<img src="1548277925497.png" />).similar(<span class="dig">0.94</span>))



<span class="kw">def</span> getPause():
    pauses = [<span class="dig">1</span>,<span class="dig">2</span>,<span class="dig">3</span>,<span class="dig">4</span>,<span class="dig">5</span>,<span class="dig">6</span>]
    pause = rd.sample(pauses,<span class="dig">1</span>)
    <span class="kw">return</span> pause[<span class="dig">0</span>]


<span class="kw">def</span> heroPossition():
    x = <span class="dig">793</span>
    y = <span class="dig">364</span>
    <span class="kw">return</span> x, y


<span class="kw">def</span> check():
    <span class="kw">return</span> exists(Pattern(<img src="1548273774331.png" />).similar(<span class="dig">0.68</span>).targetOffset(<span class="dig">5</span>,<span class="dig">0</span>)) <span class="kw">or</span> exists(Pattern(<img src="1548273814743.png" />).similar(<span class="dig">0.50</span>))

<span class="kw">def</span> findNearest():
    coins = findAll(Pattern(<img src="1548275201363.png" />).similar(<span class="dig">0.67</span>))
    monsters = findAll(Pattern(<img src="1548275266128.png" />).similar(<span class="dig">0.50</span>))
    possibleItems = []
    <span class="kw">for</span> i <span class="kw">in</span> coins:
        possibleItems.append((i.getX,i.getY))
    <span class="kw">for</span> i <span class="kw">in</span> monsters:
        possibleItems.append((i.getX,i.getY))

    X,Y = heroPossition()
    possibleItems.sort(key=<span class="kw">lambda</span> x: math.sqrt((X - x[<span class="dig">0</span>])**<span class="dig">2</span> + (Y - x[<span class="dig">1</span>])**<span class="dig">2</span>))
    res = possibleItems[<span class="dig">0</span>]
    <span class="kw">return</span> res.getX, res.getY

<span class="kw">def</span> randomMove():
    <span class="skw">click</span>(Location(rd.randrange(<span class="dig">200</span>), rd.randrange(<span class="dig">200</span>)))


<span class="kw">def</span> move():
    <span class="kw">if</span> check():
        <span class="skw">click</span>(Location(findNearest()))
    <span class="kw">else</span>:
        randomMove()

<span class="kw">def</span> main():
    start()
    <span class="kw">while</span> True:
        move()
        <span class="skw">sleep</span>(getPause())


main()
</pre>
</body>
</html>
